# hep-tesla

./: .gitignore  README.md  dev.Dockerfile  pom.xml  tesla-powerplant-registry-create-ddl.jdbc  tesla-powerplant-registry-drop-ddl.jdbc
hep-tesla/: pom.xml
tesla-common/: pom.xml
tesla-common/src/main/java/hr/hep/tesla/common/exception/: MessageCode.java  TeslaException.java  TeslaExceptionMapper.java
tesla-common/src/main/java/hr/hep/tesla/common/model/: TeslaEntity.java
tesla-powerplant-registry/: dev.Dockerfile  pom.xml  tesla-powerplant-registry-create-ddl.jdbc
tesla-powerplant-registry-dev/: pom.xml
tesla-powerplant-registry-dev/src/main/resources/: application.yaml
tesla-powerplant-registry-test/: pom.xml  tesla-powerplant-registry-create-ddl.jdbc  tesla-powerplant-registry-drop-ddl.jdbc
tesla-powerplant-registry-test/src/main/resources/: application.yaml
tesla-powerplant-registry-test/src/test/java/hr/hep/tesla/powerplant/registry/: ObjectFactory.java  PowerTest.java
tesla-powerplant-registry/src/main/java/hr/hep/tesla/powerplant/registry/: CORSFilter.java  ExampleResource.java.vm  Main.java.vm  PowerplantRegistry.java.vm
tesla-powerplant-registry/src/main/java/hr/hep/tesla/powerplant/registry/information/: PowerplantRegistryInformation.java
tesla-powerplant-registry/src/main/java/hr/hep/tesla/powerplant/registry/integration/: PowerplantRegistryApplication.java  PowerplantRegistryService.java
tesla-powerplant-registry/src/main/java/hr/hep/tesla/powerplant/registry/interfaces/information/: IPowerplantRegistryInformation.java
tesla-powerplant-registry/src/main/java/hr/hep/tesla/powerplant/registry/interfaces/integration/: IPowerplantRegistryService.java
tesla-powerplant-registry/src/main/java/hr/hep/tesla/powerplant/registry/model/: Powerplant.java  PowerplantType.java  Region.java  TeslaEntity.java
tesla-powerplant-registry/src/main/resources/: application.yaml
tesla-powerplant-registry/src/test/java/hr/hep/tesla/powerplant/registry/: MainTest.java.vm  ObjectFactory.java  PowerTest.java
